{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noParameterProperties": "off",
        "noInferrableTypes": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":URL:"],
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              "~/**",
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
